@media (max-width: 992px) {
  /*header*/
  body{
    width: 992px;
  }

  main{
    width: 992px;
  }

  header{
    width: 992px;
    display: flex;
    flex-direction: row;
    padding-right: 35px;
  }

  .navbar{
    margin: 20px;
  }

  .navbar-list {
    position: absolute;
    top: 80px;
    left: 25%;
    right: 5%;
    height: 550px;
    width: 700px;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border: 3px solid rgb(158, 158, 158);
    border-top: 0px;
    border-radius: 0px 0px 15px 15px;
    padding: 45px 30px;
    gap: 25px;
    z-index: 2;
    display: none;
  }

  .navbar-list a {
    font-size: 18px;
    display: flex;
    justify-content: center;
  }

  .menu-label:before{
    visibility: visible;
    display: flex;
  }

  #menu-toggle:checked ~ .navbar .navbar-list {
    display: flex;
  }

  .menu-label {
    display: flex;
    order: 2;
    cursor: pointer;
  }

  .menu-open {
    display: flex;
  }

  main{
    width: 992px;
    display: flex;
    flex-direction: column;
  }

  .hero-content {
    display: block;
    flex-direction: column;
  }

  #hero h1{
    text-align: center;
    font-size: 40px;
    justify-content: center;
    margin: 20px 40px;
    width: 80%;
  }

  .hero-content h1 > span{
    font-size: 55px;
  }

  .slider img {
    width: 90%;
  }

  #cards{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
  }

  #cards h2{
    font-size: 40px;
    display: flex;
    padding: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .info-card{
    display: flex;
    flex-direction: column;
    padding: 0 10px 10px;
  }

  .info-card img{
    display: none;
  }

  .footer-contenedor{
    width: 992px;
  }
}

@media (max-width: 576px){

  body{
    width: 576px;
  }

  main{
    width: 576px;
  }

  header{
    width: 576px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: center;
  }

  .navbar{
    margin: 0;
  }

  .navbar-list{
    width: 400px;
    padding: 0;
    gap: 0;
    left: 80px;
  }

  .navbar-list a{
    font-size: 12px;
  }

  .menu-label + .cart{
    font-size: 14px;
  }

  .subscript{
    width: 576px;
    height: 50px;
  }

  .subscript h3{
    font-size: 15px;
  }

  .subscript a{
    font-size: 15px;
  }

  #hero h1{
    font-size: 30px;
  }

  #hero span{
    font-size: 40px;
  }

  .slider img {
    width: 70%;
  }

  .slider-container img{
    width: 85%;
    height: 350px;
  }

  #cards{
    height: 400px;
    margin: 0;
  }

  .footer-contenedor{
    width: 576px;
  }

  .footer-links li{
    font-size: 12px;
  }

  .footer-name{
    font-size: 14px;
  }
}
  
@media (max-width: 320px){

  #categories{
    margin-top: 50px;
  }

  #categories button{
    margin: 2px;
  }

}