/* font */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  /* bg colors */
--background: #ffffff;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
text-decoration: none;
list-style-type: none;
}

section {
  scroll-margin-top: 140px; /* crea un espacio en la parte superior de la sección al desplazar, no quedara oculto por el navbar. */
}

.overlay {
  position: absolute;
  top: 80px;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 1;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  display: none;
}

.show-overlay {
  display: flex;
}

/* HEADER */

header {
  background: rgb(255, 255, 255);
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  z-index: 999;
}

.logo{
  padding: 0;
  height: 80px;
  width: 100px;
  justify-content: center;
}

.navbar{
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 30px;
  gap: 15px;
}

.navbar li{
  display: inline;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 15px;
  margin: 10px;
}

.navbar-list a {
  color: rgb(99, 96, 97);
  font-size: 14px;
}

.navbar-list li:first-child > a {
  color: gray;
  font-weight: 600;
}

.menu-label {
  display: none;
}

/* CARRITO */

.cart-label{
  display: flex;
  flex-direction: row-reverse;
  cursor: pointer;
}

.cart-bubble {
  position: absolute;
  text-align: center;
  background: rgb(255, 251, 251);
  color: black;
  font-size: 10px;
  font-weight: 500;
  height: 15px;
  width: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1px;
  bottom: 43px;
  right: 25px;
  border-radius: 50%;
}

.cart {
  position: absolute;
  top: 79px;
  right: 10px;
  width: 500px;
  height: auto;
  gap: 30px;
  flex-direction: column;
  background: rgb(250, 247, 247);
  border: 3px solid rgb(158, 158, 158);
  border-radius: 0px 0px 15px 15px;
  padding: 30px;
  cursor: pointer;
  margin-left: 15px;
  z-index: 2;
  min-width: 375px;
  transform: translate(200%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.cart-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  top: 30px;
}

.cart h2 {
  color: #333;
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
}

.cart-select {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  background-color:#eff4fd;
  padding: 20px;
  border: solid 2px #55547b;
  border-radius: 10px;
}

.cart-select img {
  height: 65px;
  width: 65px;
}

.select-info {
  display: flex;
  flex-direction: column;
  min-width: 110px;
  padding: 5px;
}

.select-name {
  color: black;
  font-weight: 600;
  font-size: 16px;
}

.select-price {
  color: gray;
  font-weight: 300;
  font-size: 14px;
  color: #000000;
}

.select-handler {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.quantity-handler {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  border-radius: 5px;
  color: grey;
  font-weight: 400;
}

.more {
  color: rgb(0, 0, 0);
  background-color:#ffffff;
  border: solid black 1px;
}

.less {
  color: rgb(0, 0, 0);
  background-color:#ffffff;
  border: solid black 1px;
}

.divisor {
  margin-top: 20px;
  border: 1px solid black;
  display: flex;
  width: 100%;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  margin: 0 20px 0 0;
}

.cart-total p {
  color: black;
  font-weight: 700;
}

.cart-total span {
  color: black;
  font-weight: 400;
  font-size: 17px;
  border-radius: 10px;
  width: 60px;
  margin: 20px;
}

.cart button{
  border-radius: 10px;
  margin: 10px 15px;
  background-color: #5d5858;
  color: white;
  height: 40px;
  width: 150px;
}

/* CLICK ON THE CART */

.cart-open {
  transform: translate(0%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.empty-msg {
  color: rgb(17, 67, 113);
  font-size: 14px;
}

/* MAIN BODY */

body{
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* SUBSCRIPT */

.subscript{
  color: #ffffff;
  padding: 10px;
  background-color: #6a7da9;
  width: 100%;
  height: 70px;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscript h3{
  font-size: 20px;
  font-weight: 400;
}

.subscript a{
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  text-decoration: underline;
  padding-left: 10px;
}

a:hover {
  color: #fd0000;
}

/* HERO */

#hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 10px 48px 0;
}

.hero-content h1 {
  font-size: 60px;
  width: 30%;
  min-width: 500px;
  font-weight: 700;
  background: linear-gradient(to top, #694a6e, #1f1f1f);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
}

.hero-content h1 > span {
  font-size: 80px;
  font-weight: 800;
}

.slider {
  width: 100%;
  overflow: hidden;
}

.slider ul {
  display: flex;
  padding: 0;
  width: 400%;
  animation: cambio 15s infinite alternate linear;
}

.slider li {
  width: 25%; /* Ajusta el ancho según la cantidad de imágenes */
  list-style: none;
}

.slider img {
  width: 100%;
}

@keyframes cambio {
  0% {margin-left: 0;}
  25% {margin-left: 0;}
  
  30% {margin-left: -100%;}
  55% {margin-left: -100%;}
  
  60% {margin-left: -200%;}
  85% {margin-left: -200%;}
}

/* CATEGORIAS */

#cards-content{
  width: 100%;
  height: 550px;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  margin-top: 40px;
  background-color: #92b6c1;
  padding-top: 0;
}

.content-title{
  background-color: #556da7;
  width: 100%;
  height: 150px;
  padding: 0;
  margin: 0;
}

.content-title h2{
  color: #e3e4e8;
  font-size: 60px;
  text-align: center;
  padding: 20px 0 0 0;
}

.subtitle-content{
  font-size: 20px;
  font-weight: 600;
  color:#000000;
}

.info-card{
  display: inline-block;
  padding: 0 10px 10px 0;
  margin-top: 15px;
}

.info-card h3{
  color: #e3e4e8;
}

.banner{
  width: 100%;
  height: 200px;
  background-color: red;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 0;
}

.banner span{
  font-size: 25px;
  align-items: center;
}

.banner a{
  color: white;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  margin: 10px;
  text-decoration: underline;
}

.banner a:hover {
  color: #000000;
}

#categories{
  margin-top: 180px;
}

#categories h2{
  color: #161616;
  font-size: 40px;
  padding: 0;
  margin: 20px 0 30px;
  text-align: center;
}

#categories button{
  padding: 10px;
  align-items: center;
  flex-direction: row;
  border-radius: 10px;
  background-color: #333;
  color: #ffffff;
  width: 100px;
  height: 50px;
}

/* PRODUCTOS */

.contenedor-products{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 40px 0;
  flex-wrap: wrap;
}

.product{
  padding: 20px;
  background-color:#a3a1a1;
  border-radius: 15px;
}

.product img{
  width: 350px;
  height: 300px;
  border-radius: 1rem;
  padding: 10px;
}

#categories .btn-more{
  background-color: white;
  color: #1f1f1f;
  font-size: 15px;
  font-weight: bolder;
  width: 150px;
}

/* ABOUT US */

.about-us-info h2{
  padding: 50px 20px 0;
  font-size: 30px;
  margin: 20px;
}

.about-us-info p{
  padding: 20px;
}

/* para el boton ver mas  */

.hidden {
  visibility: hidden;
}

/* FOOTER */

footer{
  width: 100%;
}

.footer-contenedor{
  height: 60px;
  background-color: #1f1f1f;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer-links li{
  display: inline;
  font-size: 16px;
  color: #535252;
  border-right: 2px solid white;
}

.footer-links a{
  padding: 0 10px 0 10px;
  color: #535252;
}

.footer-name{
  color: white;
  padding-left: 10px;
}

.disabled {
  background-color: gray;
  color: white;
  cursor: not-allowed;
  border: none;
}

.disabled:hover {
  background-color: gray;
  color: white;
  cursor: not-allowed;
  border: none;
}

.add-modal{
  padding: 15px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: rgb(0, 54, 142);
  position: fixed;
  bottom: 0;
  width: 100%;
  transition: all 0.5s ease-out;
  transform: translateY(200%);
}

.active-modal{
  transform: translateY(0);
  transition: all 0.5s ease-in;
}
